<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminOverviewController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="42.0" prefHeight="334.0" prefWidth="134.0">
         <content>
            <VBox fx:id="boardBox" prefHeight="63.0" prefWidth="134.0" spacing="15" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="previewPane" layoutX="155.0" layoutY="73.0" prefHeight="260.0" prefWidth="350.0" />
      <Button fx:id="deleteButton" layoutX="514.0" layoutY="250.0" mnemonicParsing="false" onAction="#delete" prefHeight="44.0" prefWidth="69.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
      <TextField layoutX="14.0" layoutY="14.0" onKeyTyped="#findByText" prefHeight="26.0" prefWidth="134.0" promptText="Search..." />
      <Button fx:id="securityButton" layoutX="514.0" layoutY="181.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="44.0" prefWidth="70.0" style="-fx-background-color: orange; -fx-text-fill: white;" text="Security" />
      <Button fx:id="openButton" onAction="#switchToBoard" layoutX="514.0" layoutY="119.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="70.0" style="-fx-background-color: green;" text="Open" textFill="WHITE" />
      <Button fx:id="disconnectButton" onAction="#switchToHomePageScene" layoutX="482.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="103.0" style="-fx-background-color: white;" text="Disconnect" textFill="RED" />
   </children>
</AnchorPane>
