<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="427.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewController">
    <children>
        <Button layoutX="546.0" layoutY="17.0" mnemonicParsing="false" onAction="#addTitleForList" prefHeight="52.0" prefWidth="50.0" text="+Add" />
        <Label layoutX="20.0" layoutY="23.0" prefHeight="39.0" prefWidth="154.0" text="Board Name">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <ScrollPane layoutX="-2.0" layoutY="100.0" prefHeight="278.0" prefWidth="635.0">
            <content>
                <HBox fx:id="hBox" layoutX="1.0" layoutY="103.0" prefHeight="250.0" prefWidth="635.0" spacing="20.0" style="-fx-background-color: rgba(199, 215, 242)">
                    <children>
                        <TitledPane fx:id="TODO" animated="false" minWidth="154.0" prefHeight="235.0" prefWidth="154.0" text="To Do" >
                            <content>
                                <VBox alignment="TOP_CENTER" spacing="20">
                                    <children>
                                        <HBox alignment="CENTER">
                                            <Button layoutX="8.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToCardScene" text="Task1" />
                                            <Button mnemonicParsing="false" text="Edit" />
                                            <Button onAction="#deleteCard" text="x" />
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <Button layoutX="8.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToCardScene" text="Task2" />
                                            <Button mnemonicParsing="false" text="Edit" />
                                            <Button mnemonicParsing="false" onAction="#deleteCard" text="x" />
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <Button mnemonicParsing="false" onAction="#addCard" text="+" />
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" minWidth="154.0" prefHeight="235.0" prefWidth="154.0" text="Doing">
                            <content>
                                <VBox alignment="TOP_CENTER" spacing="20">
                                    <children>
                                        <HBox alignment="CENTER">
                                            <Button layoutX="8.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToCardScene" text="Task1" />
                                            <Button mnemonicParsing="false" text="Edit" />
                                            <Button onAction="#deleteCard" text="x" />
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" minWidth="154.0" prefHeight="235.0" prefWidth="154.0" text="Done">
                            <content>
                                <VBox alignment="TOP_CENTER" spacing="20">
                                    <children>
                                        <HBox alignment="CENTER">
                                            <Button layoutX="8.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToCardScene" text="Task1" />
                                            <Button mnemonicParsing="false" text="Edit" />
                                            <Button onAction="#deleteCard" text="x" />
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" top="5.0" />
                    </padding>
                </HBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>

