<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="421.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizationOverviewController">
   <children>
      <VBox layoutX="61.0" layoutY="35.0" prefHeight="334.0" prefWidth="177.0" style="-fx-background-color: transparent;">
         <children>
            <HBox prefHeight="44.0" prefWidth="178.0">
               <children>
                  <Label fx:id="LI" prefHeight="43.0" prefWidth="132.0" text="Board Colors">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="resetBoardColor" mnemonicParsing="false" onAction="#resetBoardColors" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: white;" text="Reset" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="178.0">
               <children>
                  <Label fx:id="LII" prefHeight="55.0" prefWidth="218.0" text="Background Color" />
                  <ColorPicker fx:id="boardBackground" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox prefHeight="72.0" prefWidth="178.0">
               <children>
                  <Label fx:id="LIII" prefHeight="46.0" prefWidth="172.0" text="Font Color" />
                  <ColorPicker fx:id="boardFont" prefHeight="44.0" prefWidth="87.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="178.0">
               <children>
                  <Label fx:id="LIV" prefHeight="48.0" prefWidth="127.0" text="List Colors">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Button fx:id="resetListColor" mnemonicParsing="false" onAction="#resetListColors" prefHeight="46.0" prefWidth="50.0" style="-fx-background-color: white;" text="Reset" />
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="178.0">
               <children>
                  <Label fx:id="LV" prefHeight="56.0" prefWidth="201.0" text="Background Color" />
                  <ColorPicker fx:id="listBackground" prefHeight="56.0" prefWidth="115.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="178.0">
               <children>
                  <Label fx:id="LVI" prefHeight="52.0" prefWidth="202.0" text="Font Color" />
                  <ColorPicker fx:id="listFont" prefHeight="52.0" prefWidth="118.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
         </children></VBox>
      <ScrollPane fx:id="scrollPane" layoutX="300.0" layoutY="61.0" prefHeight="307.0" prefWidth="246.0" style="-fx-background-color: transparent;">
            <VBox fx:id="vBox" prefHeight="304.0" prefWidth="242.0" style="-fx-background-color: transparent;" />
      </ScrollPane>
      <Button fx:id="addSchemeButton" layoutX="478.0" layoutY="34.0" mnemonicParsing="false" onAction="#addScheme" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: green;" text="Add" textFill="WHITE" />
      <Label fx:id="LVII" layoutX="300.0" layoutY="34.0" prefHeight="26.0" prefWidth="105.0" text="Task Colors">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="511.0" layoutY="375.0" mnemonicParsing="false" onAction="#switchToBoard" text="Back" />
      <Button fx:id="saveButton" layoutX="100.0" layoutY="371.0" mnemonicParsing="false" onAction="#updateColors" prefHeight="34.0" prefWidth="99.0" text="Save Changes" />
   </children>
</AnchorPane>
