<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="421.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizationOverviewController">
   <children>
      <VBox layoutX="61.0" layoutY="35.0" prefHeight="334.0" prefWidth="177.0" style="-fx-background-color: lightgray;">
         <children>
            <HBox prefHeight="44.0" prefWidth="178.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="132.0" text="Board Colors">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#resetBoardColors" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: white;" text="Reset" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="178.0">
               <children>
                  <Label prefHeight="55.0" prefWidth="218.0" text="Background Color" />
                  <ColorPicker fx:id="boardBackground" prefHeight="55.0" prefWidth="130.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox prefHeight="72.0" prefWidth="178.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="172.0" text="Font Color" />
                  <ColorPicker fx:id="boardFont" prefHeight="44.0" prefWidth="87.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="178.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="127.0" text="List Colors">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Button mnemonicParsing="false" onAction="#resetListColors" prefHeight="46.0" prefWidth="50.0" style="-fx-background-color: white;" text="Reset" />
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="178.0">
               <children>
                  <Label prefHeight="56.0" prefWidth="201.0" text="Background Color" />
                  <ColorPicker fx:id="listBackground" prefHeight="56.0" prefWidth="115.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="178.0">
               <children>
                  <Label prefHeight="52.0" prefWidth="202.0" text="Font Color" />
                  <ColorPicker fx:id="listFont" prefHeight="52.0" prefWidth="118.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
         </children></VBox>
      <ScrollPane layoutX="300.0" layoutY="67.0" prefHeight="302.0" prefWidth="200.0">
         <content>
            <VBox prefHeight="296.0" prefWidth="194.0" />
         </content>
      </ScrollPane>
      <Button layoutX="443.0" layoutY="35.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: green;" text="Add" textFill="WHITE" />
      <Label layoutX="300.0" layoutY="38.0" prefHeight="26.0" prefWidth="105.0" text="Task Colors">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToBoard" text="Back" />
      <Button layoutX="248.0" layoutY="379.0" mnemonicParsing="false" onAction="#updateColors" prefHeight="34.0" prefWidth="99.0" text="Save Changes" />
   </children>
</AnchorPane>
