<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.InitialOverviewController">
   <children>
      <Button layoutX="509.0" layoutY="360.0" mnemonicParsing="false" onAction="#addBoard" style="-fx-background-color: #39458f;" text="New Board" textFill="WHITE" />
      <Button layoutX="358.0" layoutY="360.0" mnemonicParsing="false" onAction="#searchViaKey" style="-fx-background-color: lightgreen;" text="Join via Key" />
      <Label layoutX="21.0" layoutY="32.0" prefHeight="26.0" prefWidth="254.0" text="Your available boards:" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ScrollPane fx:id="masterScrollPane" layoutX="14.0" layoutY="64.0" prefHeight="301.0" prefWidth="323.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="64.0">
         <content>
            <VBox fx:id="vBoxBoard" prefHeight="297.0" prefWidth="314.0" spacing="13.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollPane" layoutX="347.0" layoutY="126.0" prefHeight="167.0" prefWidth="238.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="232.0" />
        </content>
      </ScrollPane>
      <Button layoutX="476.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToHomePageScene" prefHeight="41.0" prefWidth="99.0" style="-fx-background-color: indianred;" text="Disconnect" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="16.0" prefHeight="34.0" prefWidth="214.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="334.0" text="Have a key?" />
   </children>
</AnchorPane>
